@media (min-width: 700px) and (max-width: 1200px){
    #pagina-proyecto{
        display: grid;
        grid-template-areas: 
        "proyecto1 proyecto2"
        "proyecto3 proyecto4" 
        "proyecto5 proyecto6" ;
        grid-template-columns:repeat(2 1fr);
        grid-template-rows: (3 1fr) ;
        justify-items: center;
        .proyecto1{
         grid-area: proyecto1;
        }
        .proyecto2{
         grid-area: proyecto2;
        }
        .proyecto3{
         grid-area: proyecto3;
        }
        .proyecto4{
          grid-area: proyecto4;
        }
        .proyecto5{
          grid-area: proyecto5;
        }
        .proyecto6{
          grid-area: proyecto6;
        }
    }
    div h4{
        font-size: 25px;
        height: 35px;
        width: 300px;
        margin:10px 25px;
        border-radius: 10px;
    }
    .carrusel-imagen{
        height: 300px;
        width: 300px;
        padding: 10px;
        margin:10px 25px;
    }
    div p{
        font-size: 15px;
        height: 100%;
        width: 300px;
        padding: 5px;
        margin: 10px 25px;
        border-radius: 10px;
    }
}